MONGODB_URI=mongodb+srv://gursimranbasra7gs:Qs38iN4RZt3ugW0K@task-management-app.nuwmr.mongodb.net/?retryWrites=true&w=majority&appName=task-management-app
JWT_SECRET=f45c8060f32c08a5e70193ee48f63744225dc5bf95cbbf6108320619083a65aad067c7bea0b3f0ec380abbff6ae15e3d5f4c3804eb22cc7d7f6087c59f2fd022

EMAIL_USER=gursimranbasra7.gs@gmail.com
EMAIL_PASS=gcph ivqr tglz qyzw

PORT=5000